 NAME OF RUN:
 testRun                 
 DATE OF RUN (mo day yr):
  2  14  15
 HORIZ. GRID SPACING (X DIRECTION) IN METERS (dx):
      2000.00
 HORIZ. GRID SPACING (Y DIRECTION) IN METERS (dy):
      2000.00
 NUMBER OF HORIZONTAL GRID POINTS (X DIRECTION):
          301
 NUMBER OF HORIZONTAL GRID POINTS (Y DIRECTION):
          301
 TIME STEP IN SECONDS (dt):
         7.50
 GRAVITIONAL ACCELERATION (m/s^2) (g):
         9.81
 CORIOLIS PARAMETER (1/s) (f0):
   0.00005000
 BETA (beta):
   0.00000000
 VISCOSITY (m^2/s) (nu):
     100.0000
 RESTART OF PREVIOUS RUN? (Y/N):
 no 
 IF RESTART, LAST HOUR OF GOOD DATA:
         8.00
 NUMBER OF TIME COUNTS (maxTimeCount):
        11520
 ITERATIONS PER OUTPUT INCREMENT (outputInc):
          960
 NUMBER OF OUTPUT INCREMENTS:
           12
 OUTPUT INCREMENT IN HOURS:
         2.00
 2ND ORDER (0) OR 4TH ORDER (1) (order):
            0
 RING(0), MONOPOLE(1), OR CIRCUMOLAR(2) (state):
            0
